class Solution {

    /**
     * @param Integer[] $nums
     * @return Integer
     */
    function findMin($nums) {
        if(count($nums) == 1) return $nums[0];
        if(count($nums) == 2) return min([$nums[0],$nums[1]]);

        $left = 0;
        $right = count($nums) - 1;

        if(count($nums) == 1) return $nums[0];
        if(count($nums) == 2) return min([$nums[0],$nums[1]]);
        if($nums[0] <$nums[count($nums) - 1]) return $nums[0];

        $left = 0;
        $right = count($nums) - 1;

        while($left <= $right){
            $mid = $left + ($right - $left) / 2;
            echo $left . ' ';
            echo $right . ' ';
            
            if($nums[$mid] > $nums[$mid+1]) return $nums[$mid + 1];
            if($nums[$mid-1] > $nums[$mid]) return $nums[$mid];
            if($nums[$left] < $nums[$mid]){
                $left = $mid + 1;
            }else{
                $right = $mid - 1;
            }
        }

        return 0;
    }
}
