<?php
 $tems = "78, 60, 62, 68, 71, 68, 73, 85, 66, 64, 76, 63, 81, 76, 73,
            68, 72, 73, 75, 65, 74, 63, 65, 67, 64, 68, 73, 75, 79, 73";
 
 $tems_array = explode(',',$tems);
 
 $count_tems = count($tems_array);
 
 $avarage_tem = number_format((float) array_sum($tems_array) / $count_tems, 2);
 
 echo "The avarage temparature is : $avarage_tem " . "\n";
 function temsList(array $tem){
    for($i=0;$i<5;$i++){
        echo $tem[$i].' ,';
    }
 }
 sort($tems_array);
 echo "List of seven lowest temperatures :";
 temsList($tems_array);
 echo "\n";
 
 rsort($tems_array);
 echo "List of seven highest temperatures:";
 temsList($tems_array);
 
 
 
 

?>
