<?php
//https://www.csestack.org/find-index-array-sum-left-right-subarray-equal/
	$sample = array(2, 4, 5, 1, 2, 3);
	$count = count($sample);
	$sumArray = array($sample[0]);
	
	for($i=1;$i<$count;$i++){
	  $value = $sample[$i] + $sumArray[$i-1];
	  array_push($sumArray,$value);
	 
	}
	$max = max($sumArray);
	$subArray = array($max);
	for($i=0;$i<$count-1;$i++){
	  $value = $max - $sumArray[$i];
	  array_push($subArray,$value);
	}
	
	for($i=0;$i<$count;$i++){
	  $commonValue;$commonIndex;
	  if($subArray[$i] == $sumArray[$i]){
	    $commonIndex = $i;
	    $commonValue = $subArray[$i+1];
	  }
	}
	
	echo "The common value is $commonValue and common index $commonIndex";

?>
