How to Sort Characters by Frequency 
input = 'csestack';
output = aektccss
https://www.csestack.org/sort-characters-frequency-python-string/


	$str = 'csestack';
	
	$count = strlen($str);
	
	$i = 0;
	$a = array();
	
	while($i <$count){
	  array_push($a,$str[$i]);
	  $i++;
	}
	sort($a);
	$na = array_unique($a);

	$common = array_diff_assoc($a,$na);


	
	foreach($common as $c){
	  $index = array_search($c,$na);
	   unset($na[$index]);
	   array_push($common,$c);
	}
	sort($common);
	$newa = array_merge($na,$common);
	
	$newString = implode('',$newa);
	echo $newString;
