N = 11 
arr[] = {1, 3, 5, 8, 9, 2, 6, 7, 6, 8, 9} 
Output: 3 
Explanation: 
First jump from 1st element to 2nd 
element with value 3. Now, from here 
we jump to 5th element with value 9, 
and from here we will jump to the last
https://practice.geeksforgeeks.org/problems/minimum-number-of-jumps-1587115620/1?page=1&sortBy=submissions


<?php
	$array = [1, 4, 3, 2, 6, 7];
	
	$length = count($array);
	
	$need_jump = 0;
	
	$minimum_jump = 0;
	
	$jump_index = 1;
	
	while($need_jump < 1){
	  $jump_value = $array[$jump_index -1];
		  if(($length - $jump_value) > $jump_index){
		    
	    $jump_index += $jump_value +1;
	    $minimum_jump +=1;
	  }else{
	    $jump_index = end($array);
	    $minimum_jump = $minimum_jump +1;
	    $need_jump = 1;
	  }

	}
	
	echo $minimum_jump;
?>
