//Given an array of size N-1 such that it only contains distinct integers in the range of 1 to N. Find the missing element.

//Example 1:

//Input:
//N = 5
//A[] = {1,2,3,5}
//Output: 4
//https://practice.geeksforgeeks.org/problems/missing-number-in-array1416/1?page=1&sortBy=submissions

<?php
	$number = 10;
	$given_array = [6,1,2,8,3,4,7,10,5];
	$real_array  = [];
	
	for ($i =1; $i<=$number; $i++){
	  $real_array[$i] = $i;
	}
	
	$missing_number = array_diff($real_array,$given_array);
	
	print_r($missing_number);
?>
