https://practice.geeksforgeeks.org/problems/partition-array-to-k-subsets/1?page=2&difficulty[]=2&sortBy=submissions
<?php
	$n = 7;
  $a = [4,3,2,3,5,2,1];
  $k = 3;
  
  $subsets = [];
  
  for($i=0;$i<$k;$i++){
    for($j=0;$j<$n;$j++){
      for($p=0;$p<$n;$p++){
        $value = $a[$j] + $a[$p];
        if(max($a) == $value){
          if($a[$j] > $a[$p]){
            $subsets[] = $a[$j] . " " . $a[$p];
          }else{
             $subsets[] =$a[$p]  . " " .$a[$j] ;
          }
          
        }
      }
    }
  }
  $outputs = array_unique($subsets);
  
  $outputs[] = max($a);
  $outputlen = count($outputs);
  
  if($k == $outputlen){
    echo "Output  1 " . "\n"; 
  }else{
    echo "output 0 " . "\n";
  }
  
  print_r($outputs);
  
  
?>
