https://practice.geeksforgeeks.org/problems/b6b608d4eb1c45f2b5cace77c4914f302ff0f80d/1?page=2&difficulty[]=2&sortBy=submissions
<?php
	$n = 10;
	$integers = [];
	for($i=0;$i<$n;$i++){
	  $integers[] = rand(0,20);
	}
	$sums = $integers;
	$allSum = 0;
	for($i=0;$i<$n;$i++){
	  for($j=0;$j<$n;$j++){
	    if(!($i==$j)){
	      $sum = $integers[$i] + $integers[$j];
	      $sums[] = $sum;
	    }
	  }
	  $allSum += $integers[$i];
	}
	$sums[] = $allSum;
	$max = max($sums);
	$check_integers = [];
	
	while($max >= 1){
	  $check_integers[] = $max;
	  $max --;
	}
	$diff = array_diff($check_integers,$sums);
	$difflen = count($diff);
	if($difflen > 0){
	  echo min($diff);
	}else {
	  echo max($check_integers) + 1;
	}
	print_r($integers);
	print_r($sums);
	print_r($check_integers);
?>
